proto/api.proto

syntax = "proto3";

package imagescaler;


// Interface exported by the server.
service ImageScaler {
    // Obtain re-scaled and possibly grey scaled images
    rpc ScaleImage (ScaleImageRequest) returns (ScaleImageReply) {}
  }

  message ScaleImageRequest {
    // The image
    Image image = 1;
    // If the image should be rescaled
    bool resize = 2;
    // If the image should be grey-scaled
    bool greyscaling = 3;
  }

  message ScaleImageReply {
    // Image content
    bytes content = 1;
  }

  message Image {
    // Image content, represented as a stream of bytes.
    // Note: As with all `bytes` fields, protobuffers use a pure binary
    // representation, whereas JSON representations use base64.
    bytes content = 1;
    // If both content and source is present use content.
    ImageSource source = 2;
  }

  message ImageSource {
    // The URI of the source document. Can be either:
    //
    // 1. A publicly-accessible image HTTP/HTTPS URL. When fetching images from
    string http_uri = 1;
  }
